.img{
width: 1000px;
height: 100px;
}

img, svg {
   vertical-align: middle;
   width:100%;
   height: 500px;
   /* width: max-content; */
}
.banners{
   position: relative;
   color: white;
   display: flex;
   
   justify-content: center;
  
}
.textintro{
   
   position:absolute;
   top: 30%;
   /* margin-left: 40%; */
   text-align: center;
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center; 
   
   word-break: break-all;
}
.line1{
   font-size: 15px;
   font-family: 'Nunito Sans', sans-serif;
}
h1 {
   font-family: 'Nunito Sans', sans-serif;
   font-stretch: expanded;
   margin-top: 35px;
   display: inline-block;
   line-height: 35px;
   margin-bottom: 35px;
   font-weight: 600;
   font-size: 50px;
   /* display: flex; */
}
/* .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
   margin-top: 1;
   margin-bottom: 1.5rem;
   font-weight: 600;
   line-height: 1.2;
} */
@media screen and (min-width: 601px) {
   div.line1{
     font-size: 15px;
   }
   div.h1{
      font-size: 60px;
   }
   
 }
 @media (max-width: 600px) {
   div.line1 {
     font-size: 10px;
   }
   div.h1{
      font-size:30px
   }
   div.text-intro{
      margin-left: 20%;
   }
 }